\newpage
\thispagestyle{noheader}
% Adicione o TikZ para desenhar a linha vertical
\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=3.4cm, base] ($(current page.north east) - (0,0)$) -- ($(current page.south east) - (0,0)$);
\end{tikzpicture}

\noindent{\hammersmithone\myfontsizeequipe\textls[155]{EQUIPE}}

\vspace{0.3cm} 

\noindent\hspace{0.1cm}{\bebasneue\myfontsizecolabbebas
\textls[235]{COLABORADORES\, DO\, JORNAL}
}

\vspace{0.3cm} 
% Número da Edição
\noindent\hspace{0.1cm}{\cooperbold\myfontsizeEdition
\textls[100]{Newston Jornal - Ed. \NumeroEdicao}
}

\vspace{0.3cm} 
% Mês e ano da Edição
\noindent\hspace{0.1cm}{\cooperbook\myfontsizeEdition
\textls[100]{\DataEdicao}
}

\vspace{1cm}

% Para adicionar novo colaborador copie e cole o ambiente a seguir logo abaixo e faça as devidas alterações. Na parte do e-mail mantenha "mailto:" antes do e-mail para que ao clicar sobre o e-mail no PDF o leitor seja direcionado para sua caixa de e-mail padrão

\begin{itemize}
    \item {\cooperbold\myfontsizeColaboradores \textls[100]{Breno Ferraz de Oliveira}} % Nome
    {\cooperbook\myfontsizeColaboradores \textls[100]{(\href{mailto:breno@dfi.uem.br}{breno@dfi.uem.br})}} % E-mail
    \begin{itemize}[label={\raisebox{0.4ex}{\color{black}\scalebox{0.3}{\textcircled{\color{white}\textbullet}}}}, labelsep=0.5em] % Define o símbolo como um círculo branco com contorno preto
        \item {\cooperbook\myfontsizeColaboradores \textls[100]{Orientador - Professor DFI/UEM}}% Cargo na revista - Formação acadêmica e/ou Departamento/Universidade 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item {\cooperbold\myfontsizeColaboradores \textls[100]{Fernando Carlos Messias Freire}} % Nome
    {\cooperbook\myfontsizeColaboradores \textls[100]{(\href{mailto:fcmfreire@uem.br}{fcmfreire@uem.br})}} % E-mail
    \begin{itemize}[label={\raisebox{0.4ex}{\color{black}\scalebox{0.3}{\textcircled{\color{white}\textbullet}}}}, labelsep=0.5em] % Define o símbolo como um círculo branco com contorno preto
        \item {\cooperbook\myfontsizeColaboradores \textls[100]{Orientador - Professor DFI/UEM}}% Cargo na revista - Formação acadêmica e/ou Departamento/Universidade 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item {\cooperbold\myfontsizeColaboradores \textls[100]{Alexandre Alabora}} % Nome
    {\cooperbook\myfontsizeColaboradores \textls[100]{(\href{mailto:alexandre.alabora@gmail.com}{alexandre.alabora@gmail.com})}} % E-mail
    \begin{itemize}[label={\raisebox{0.4ex}{\color{black}\scalebox{0.3}{\textcircled{\color{white}\textbullet}}}}, labelsep=0.5em] % Define o símbolo como um círculo branco com contorno preto
        \item {\cooperbook\myfontsizeColaboradores \textls[100]{Editor - Bacharel em Física/UEM}}% Cargo na revista - Formação acadêmica e/ou Departamento/Universidade 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item {\cooperbold\myfontsizeColaboradores \textls[100]{Vítor Hugo Ribeiro}} % Nome
    {\cooperbook\myfontsizeColaboradores \textls[100]{(\href{mailto:vitorhibeiro@gmail.com}{vitorhibeiro@gmail.com})}} % E-mail
    \begin{itemize}[label={\raisebox{0.4ex}{\color{black}\scalebox{0.3}{\textcircled{\color{white}\textbullet}}}}, labelsep=0.5em] % Define o símbolo como um círculo branco com contorno preto
        \item {\cooperbook\myfontsizeColaboradores \textls[100]{Editor e Design da Edição - Mestrando em Física/UNICAMP}}% Cargo na revista - Formação acadêmica e/ou Departamento/Universidade 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item {\cooperbold\myfontsizeColaboradores \textls[100]{Luiz Felipe Demétrio}} % Nome
    {\cooperbook\myfontsizeColaboradores \textls[100]{(\href{mailto:demetrio.luizfelipe.fis@gmail.com}{demetrio.luizfelipe.fis@gmail.com})}} % E-mail
    \begin{itemize}[label={\raisebox{0.4ex}{\color{black}\scalebox{0.3}{\textcircled{\color{white}\textbullet}}}}, labelsep=0.5em] % Define o símbolo como um círculo branco com contorno preto
        \item {\cooperbook\myfontsizeColaboradores \textls[100]{Redator/Revisor - Mestrando em Física/UEL}}% Cargo na revista - Formação acadêmica e/ou Departamento/Universidade 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item {\cooperbold\myfontsizeColaboradores \textls[100]{Milena Camila Fernandes}} % Nome
    {\cooperbook\myfontsizeColaboradores \textls[100]{(\href{mailto:milenaffernandes@outlook.com}{milenaffernandes@outlook.com})}} % E-mail
    \begin{itemize}[label={\raisebox{0.4ex}{\color{black}\scalebox{0.3}{\textcircled{\color{white}\textbullet}}}}, labelsep=0.5em] % Define o símbolo como um círculo branco com contorno preto
        \item {\cooperbook\myfontsizeColaboradores \textls[100]{Redatora - Mestra em Física/UEM}}% Cargo na revista - Formação acadêmica e/ou Departamento/Universidade 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item {\cooperbold\myfontsizeColaboradores \textls[100]{Murilo Aparecido da Silva}} % Nome
    {\cooperbook\myfontsizeColaboradores \textls[100]{(\href{mailto:muriloas.work@gmail.com}{muriloas.work@gmail.com})}} % E-mail
    \begin{itemize}[label={\raisebox{0.4ex}{\color{black}\scalebox{0.3}{\textcircled{\color{white}\textbullet}}}}, labelsep=0.5em] % Define o símbolo como um círculo branco com contorno preto
        \item {\cooperbook\myfontsizeColaboradores \textls[100]{Redator - Mestrando em Física/UEM}}% Cargo na revista - Formação acadêmica e/ou Departamento/Universidade 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item {\cooperbold\myfontsizeColaboradores \textls[100]{Milena Chierrito}} % Nome
    {\cooperbook\myfontsizeColaboradores \textls[100]{(\href{mailto:milenachierrito@gmail.com}{milenachierrito@gmail.com})}} % E-mail
    \begin{itemize}[label={\raisebox{0.4ex}{\color{black}\scalebox{0.3}{\textcircled{\color{white}\textbullet}}}}, labelsep=0.5em] % Define o símbolo como um círculo branco com contorno preto
        \item {\cooperbook\myfontsizeColaboradores \textls[100]{Revisora - Arquitetura e Urbanismo/UEM}}% Cargo na revista - Formação acadêmica e/ou Departamento/Universidade 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item {\cooperbold\myfontsizeColaboradores \textls[100]{Sanderson Carlos Ribeiro}} % Nome
    {\cooperbook\myfontsizeColaboradores \textls[100]{(\href{mailto:San.Car.Oficial@gmail.com}{San.Car.Oficial@gmail.com})}} % E-mail
    \begin{itemize}[label={\raisebox{0.4ex}{\color{black}\scalebox{0.3}{\textcircled{\color{white}\textbullet}}}}, labelsep=0.5em] % Define o símbolo como um círculo branco com contorno preto
        \item {\cooperbook\myfontsizeColaboradores \textls[100]{Cartunista - Mestrando em Física/UEL}}% Cargo na revista - Formação acadêmica e/ou Departamento/Universidade 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item {\cooperbold\myfontsizeColaboradores \textls[100]{Andrey Karvat}} % Nome
    {\cooperbook\myfontsizeColaboradores \textls[100]{(\href{mailto:andrey.karvat123@hotmail.com}{andrey.karvat123@hotmail.com})}} % E-mail
    \begin{itemize}[label={\raisebox{0.4ex}{\color{black}\scalebox{0.3}{\textcircled{\color{white}\textbullet}}}}, labelsep=0.5em] % Define o símbolo como um círculo branco com contorno preto
        \item {\cooperbook\myfontsizeColaboradores \textls[100]{Webdesign - Física/UEM}}% Cargo na revista - Formação acadêmica e/ou Departamento/Universidade 
    \end{itemize}
\end{itemize}




