% Título e referências na mesma página
\mytitle{Referências}% Título da seção de referências[]
\vspace{.5cm}
% Use \ref{ref1:artigo1} para citar uma referência no texto ou \refdois{ref1:artigo1}{ref2:artigo1} e \reftres{ref1:artigo1}{ref2:artigo1}{ref3:artigo1} para citar duas ou três referências.. para mais de três crie um ambiente parecido com o que define esses novos comandos em Structure.tex

\artigoum 
% Ambiente de referências, não se esqueça de alterar a entrada em \label toda vez que for adicionar uma nova referência
\begin{enumerate}
    \item \label{ref1:artigo1} GUTH, Alan H. \textit{The Inflationary Universe: The Quest For a New Theory of Cosmic Origins}. [S.l.]: Helix Books, 1997. v. 33-57, Chapter 3: The birth of modern cosmology, p. 3357.
    \item \label{ref2:artigo1} Canal D-Dimensões. \textit{Big Bang: História e Evidências}. Disponível  \href{https://www.youtube.com/watch?v=ZaVhQJg5j0c&t}{{\tt aqui}}. Acessado em 28/11/2021, às 21:32.
    \item \label{ref3:artigo1} RYDEN, Barbara. \textit{Introduction to cosmology}. [S.l.]: Cambridge University Press, 2017. 5.
    \item \label{ref4:artigo1} PETER, Patrick; UZAN, Jean-Philippe. \textit{Primordial cosmology}. [S.l.]: Oxford University Press, 2013.
\end{enumerate}

%\artigodois
%\begin{enumerate}
%    \item \label{ref1:artigo2}  Entendendo Caravaggio: luz, sombra e uma técnica revolucionária. Disponível clicando \href{https://www.youtube.com/watch?v=cSdF_3touuk}{aqui}.
%    \item \label{ref2:artigo2} Caravaggio, o Gênio Amaldiçoado - Aula Gratuita. Disponível clicando \href{https://www.youtube.com/watch?v=peR3MzJnxOQ}{aqui}. 
%    \item \label{ref3:artigo2} O Mestre dos Pincéis e da Espada. Disponível clicando \href{https://www.youtube.com/watch?v=O1B-jmmeYdI}{aqui}.
%    \item \label{ref4:artigo2} A Inspiração de São Mateus. Disponível clicando \href{https://pt.wikipedia.org/wiki/A_Inspira\%C3\%A7\%C3\%A3o_de_S\%C3\%A3o_Mateus}{aqui}.
%    \item \label{ref5:artigo2} Caravaggio. Disponível clicando \href{https://pt.wikipedia.org/wiki/Caravaggio}{aqui}.
%    \item \label{ref6:artigo2} MICHELANGELO CARAVAGGIO (História da Arte - \#09). Disponível clicando \href{https://www.youtube.com/watch?v=xLtIUxQTxtQ}{aqui}.
%    \item \label{ref7:artigo2} GOMBRICH, E. H. A história da arte. Rio de Janeiro: LTC Livros Téc- nicos e Científicos, 1995.
%    \item \label{ref8:artigo2} GE Física. ed 2 - 2014. (ISBN 789-3614-09105 1) pp.84-85. A Geometria da Luz.
%    \item \label{ref9:artigo2} ``Luz - Comportamento e princípios'' em Só Física. Virtuous Tecnologia da Informação, 2008-2022. Disponível clicando \href{http://www.sofisica.com.br/conteudos/Otica/Fundamentos/luz.php}{aqui}.
%    \item \label{ref10:artigo2} Oxford Languages and Google. Disponível clicando \href{https://languages.oup.com/google-dictionary-pt/}{aqui}. 
%\end{enumerate}

\artigotres
\begin{enumerate}
    \item \label{ref1:artigo3} O que é radiação? Noções básicas de proteção radiológica. Sapra landauer, [SD]. Disponível clicando \href{https://www.sapralandauer.com.br/protecao-radiologica-saiba-sobre-os-principais-aspectos-normas-e-tecnologias-empregadas/o-que-e-radiacao-nocoes-basicas-de-protecao-radiologica/}{aqui.} Acesso em: 6 jun. 2022.
    \item \label{ref2:artigo3} SILVA, J.M. et al. Radiação. \textbf{Mundo educação}, [SD]. Disponível clicando \href{https://mundoeducacao.uol.com.br/quimica/radiacoes.htm}{aqui.} Acesso em: 6 jun. 2022.
    \item \label{ref3:artigo3} RIBEIRO, Sanderson Carlos. text. Wilhelm Conrad Röntgen (1845-1923). Sl, 2 mar. 2018. Disponível clicando \href{https://www3.unicentro.br/petfisica/2018/03/02/wilhelm-conrad-rontgen-1845-1923/}{aqui.} Acesso em: 6 jun. 2022.
    \item \label{ref4:artigo3} SANTOS, Gabriel Grube. text. Antoine Henri Becquerel (1852-1908). Sl, 22 jun. 2017. Disponível clicando \href{https://www3.unicentro.br/petfisica/2017/06/22/antoine-henri-becquerel-1852-1908/}{aqui.} Acesso em: 6 jun. 2022.
    \item \label{ref5:artigo3} DIAS, Diogo Lopes. ``Marie Curie''. \textbf{Brasil Escola} [SD]. Disponível clicando \href{https://www.astropt.org/2014/04/09/movimento-browniano/}{aqui.} Acesso em: 6 jun. 2022.
    \item \label{ref6:artigo3} Radiação. [SL], [SD]. Disponível clicando \href{http://www.fiocruz.br/biosseguranca/Bis/lab_virtual/radiacao.html}{aqui.} Acesso em: 6 jun. 2022.
    \item \label{ref7:artigo3} ABUALROOS, Nadin Jamal et al. Conventional and new lead-free radiation shielding materials for radiation protection in nuclear medicine: A review. \textbf{Radiation Physics and Chemistry}, [s.l.], ano 2019, v. 165, n. 108439, 2019. DOI doi.org/10.1016/j.radphyschem.2019.108439. Disponível clicando \href{https://www.sciencedirect.com/science/article/abs/pii/S0969806X19305699}{aqui.} Acesso em: 6 jun. 2022.
    \item \label{ref8:artigo3} SAYYED, M.I. et al. Effect of ZnO on radiation shielding competence of TeO2-ZnO-Fe2O3 glass system. \textbf{Optik}, [s. l.], ano 2022, v. 249, n. 168270, 2022. DOI doi.org/10.1016/j.ijleo.2021.168270. Disponível clicando \href{https://www.sciencedirect.com/science/article/abs/pii/S0030402621017903?via\%3Dihub}{aqui.} Acesso em: 6 jun. 2022.
    \item \label{ref9:artigo3} Radiação. [SD]. Disponível clicando \href{https://www.fisica.net/aplicada/biofisica/radiacao.php}{aqui.} Acesso em: 6 jun. 2022.
\end{enumerate}

\artigoquatro
\begin{enumerate}
    \item \label{ref1:artigo4} VÍRGULA. Quantas calorias os atletas olímpicos perderam durante as provas?. Disponível cliclando \href{https://www.virgula.com.br/saude/quantas-calorias-os-atletas-olimpicos-perderam-durante-as-provas-nos-te-contamos/}{aqui.}
    \item \label{ref2:artigo4} \textit{NutriRunners}. Velocista x Maratonista - porque corpos tão diferentes?. Disponível cliando \href{https://www.youtube.com/watch?v=kQ7VOb-yzgg}{aqui.}
\end{enumerate}

\begin{center}
    \textcolor{base}{\MakeUppercase{Figuras da Capa e Sumário}}
\end{center}

Figuras da capa: \href{https://www.britannica.com/science/cosmic-microwave-background}{CMB} e \href{https://www.canva.com/}{Fundo da capa};

Figura da contra-capa: \href{https://www.eso.org/public/images/eso1205a/}{Nebulosa Helix - EOS};

Figuras do sumário:

\begin{itemize}
    \item[i)] \href{https://www.sciencephoto.com/media/334059/view}{História do Universo};
    \item[ii)] \href{https://www.wikiart.org/pt/caravaggio}{À Luz de Caravaggio};
    \item[iii)] \href{https://radioprotecaonapratica.com.br/voce-sabe-o-que-e-radiacao/}{Tipos de Radiação};
    \item[iv)] \href{https://www2.ifsc.usp.br/portal-ifsc/a-fisica-no-esporte/}{Física dos Esportes};
\end{itemize}




